# P6Spy Configuration
modulelist=com.p6spy.engine.logging.P6LogFactory
driverlist=org.h2.Driver

# Custom Formatter
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.nexhubstudio.backend.config.P6SpyPrettyFormatter

# Filter
excludecategories=info,debug,result,resultset,batch,commit,rollback
